PORT=8090

#MONGO_USER=dbUser
#MONGO_PASSWORD=2HSGeEe4xWLp3pJM
#MONGO_PATH=@todo-ts.ce4v9.mongodb.net/todo_db?retryWrites=true&w=majority

JWT_SECRET=ZAE&é3432@-&éQSEDZd$$azdazdazmpjdazpknx
JWT_TIMEOUT_DURATION=  # 1 hour
JWT_SALT=12

TYPEORM_CONNECTION=mysql
#TYPEORM_HOST=localhost
## after creating bridged connection between the container and the host
TYPEORM_HOST= 192.168.42.52
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD= 
TYPEORM_DATABASE=todo
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/modules/entity/*.ts
